<html>
  <head>
    <meta charset="UTF-8">
    <title>Image Size Calculator</title>
    <link rel="stylesheet" href="https://cssgram-cssgram.netdna-ssl.com/cssgram.min.css">
    <style media="screen">
      body {
        margin: 0;
        background-color: rgb(25,118,210);
      }

      .logo {
        position: absolute;
        top: 15px;
        left: 15px;
        border-radius: 10px;
        box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img width="50" class="logo" src="assets/images/electrogram.jpg" alt="" />
      <app></app>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.min.js" charset="utf-8"></script>
    <script src="../node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="../build/common.js"></script>
    <script src="../build/angular2.js"></script>
    <script src="../build/app.js"></script>
  </body>
</html>
